# Configuración de Base de Datos
DATABASE_URL=postgresql://user:password@localhost:5432/geovisor_db

# Seguridad JWT
SECRET_KEY=cambiame_por_una_clave_muy_segura_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Entorno
ENV=production
ALLOWED_ORIGINS=https://tu-dominio-frontend.com,http://localhost:4200
